

*{
    margin: 0px;
    transition: all 0.3s ease 0s;
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: #0B2641;
    align-items: center;
    transition: all 0.3s ease 0s;
}
.logoimg{
    height: 80px;
    cursor: pointer;
}

li{
    list-style: none;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}
ul a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.navbar_list{

}

.contact p{
    color: black;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar_list ul a{
    transition: all 0.3s ease 0s;
}
.navbar_list ul a:hover{
    color: lightblue;
}
button{
    padding:9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgba(0,136,169,0.7);
}
.line2{
    width: 4px;
    height: 100px;
    background-color: black;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}
p{
    font-family: roboto;
    margin-top: 20px;
}
.hero-section{
    display: grid;
    grid-template-columns: 360px 100px 400px;
    grid-template-rows: 1;
    justify-content: center;
    margin-top: 60px;
    
}
.mugshot{
    height: 300px;
    border-radius: 30px;
    grid-column: 1;
    grid-row: 1;
    margin-left: 30px;
    
}
.hero-text{
    grid-column: 3;
    margin-top: 10px;
}
main h1{
    color: #A2C8F3;
    font-family: roboto;
    font-size: 40px;
}
.testimonials{
    border-top: solid black;
    border-bottom: solid black;
    border-width: 1px;
    background-color: #A2C8F3;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    padding: 100px;
    padding-right:0px;
    padding-bottom: 70px;
    gap: 30px;
}
section img{
    border: solid black;
    border-radius: 100%;
    border-width: 1px;
    height: 150px;

}
section h3{
    margin: 30px;
    font-size: 22px;
    font-family: roboto;
}
section p{
    margin: 35px;
    font-family: roboto;
}
.first{
    color: #970fc0;
}
.footer{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    padding: 40px;
}
footer img{
    height: 40px;
}
.whiteimg{
    fill: #fffff;
    

}
footer img:hover{
    height: 50px;
}

.line{
    width: 30px;
    height: 4px;
    background-color: black;
}

@media (max-width: 768px){

    .navbar{
        display: flex;
        justify-content: space-evenly;
        background-color: #0B2641;
        align-items: center;
        gap: 20px;
    }
    .logoimg{
        height: 60px;
        flex-shrink: 0.5;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        flex-shrink: 0;
        align-items: flex-end;
    }
    ul a{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        font-size: 15px;
        flex-shrink: 0;
    }
    button{
        padding:6px 18px;
        background-color: rgba(0,136,169,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        
    }
    .navbar_list{
        translate: -10px;
    }
    .mugshot{
        height: 300px;
        border-radius: 30px;
        grid-column: 3;
        grid-row: 1;
        translate: -30px;
        margin-bottom: 20px;
    }
    .hero-section{
        display: grid;
        grid-template-columns: 1 ;
        grid-template-rows: 1;
        margin-top: 60px;
        margin-right: 500px;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
        padding-top: 100px;
        padding-right:0px;
        padding-left: 20px;
        padding-bottom: 70px;
        gap: 30px;
    }
    section img{
        float: left;
        translate: -10px;
    }

}
@media (max-width: 480px){
    .navbar{
        display: flex;
        justify-content: space-evenly;
        background-color: #0B2641;
        align-items: center;
        gap: 10px;
    }
    .logoimg{
        height: 40px;
        translate: 10px;
    }
    p{
        font-family: roboto;
        margin-top: 20px;
        width: 300px;
        trans
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        flex-shrink: 0;
        align-items: flex-end;
    }
    ul a{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        font-size: 13px;
        flex-shrink: 0;
    }
    button{
        padding:6px 18px;
        background-color: rgb(141, 183, 247);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        
    }
    .navbar_list{
        translate: -10px;
    }
    .mugshot{
        height: 300px;
        border-radius: 30px;
        grid-column: 3;
        grid-row: 1;
        translate: -10;
        margin-bottom: 20px;
    }
    .hero-section{
        display: grid;
        grid-template-columns: 1 ;
        grid-template-rows: 1;
        margin-top: 60px;
        margin-right: 500px;
    }
    .hero-text{
        translate: 0px;
    }
    .testimonials{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 60px;
        padding-top: 100px;
        paddiing-right: 0px;
        padding-left: 20px;
        padding-bottom: 70px;
        gap: 60px;
    }
    section img{
        float: left;
        translate: -10px;
    }

    .line{
        width: 30px;
        height: 4px;
        background-color: black;
    }
    .move{
        translate: -20vh 50vh;
    }
    .footer{
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        translate: -40px;
    }
    footer img{
        height: 40px;
    }
    footer img:hover{
        height: 45px;
    }

}
